<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>INSPINIA | Dashboard v.4</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
        <!-- FooTable -->
    <link href="css/plugins/footable/footable.core.css" rel="stylesheet">

</head>

<body class="top-navigation">

    <div id="wrapper">
        <div id="page-wrapper" class="gray-bg">
            <div class="row border-bottom white-bg">
                <nav class="navbar navbar-static-top" role="navigation">
                    <div class="navbar-header">
                        <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                            <i class="fa fa-reorder"></i>
                        </button>
                        <a href="#" class="navbar-brand">Duke</a>
                    </div>
                    <div class="navbar-collapse collapse" id="navbar">
                        <ul class="nav navbar-nav">
                            <li>
                                <a aria-expanded="false" role="button" href="dashboard_4_home.html"> Home</a>
                            </li>
                            <li>
                                <a aria-expanded="false" role="button" href="dashboard_4_sell.php"> Sell</a>
                            </li>
                            <li class="active">
                                <a aria-expanded="false" role="button" href="dashboard_4_myAccount.html"> My Account</a>
                            </li>
                            <li>
                                <a aria-expanded="false" role="button" href="#"> Notifications</a>
                            </li>


                        </ul>
                        <ul class="nav navbar-top-links navbar-right">
                            <li>
                                <a href="login.html">
                                    <i class="fa fa-sign-out"></i> Log out
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="wrapper wrapper-content fadeInRight ecommerce">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="ibox">
                                <div class="ibox-content">

                                    <table class="footable table table-stripped toggle-arrow-tiny" data-page-size="15">
                                        <thead>
                                            <tr>

                                                <th data-toggle="true">Product Name</th>
                                                <th data-hide="phone">Model</th>
                                                <th data-hide="all">Description</th>
                                                <th data-hide="phone">Price</th>
                                                <th data-hide="phone,tablet">Quantity</th>
                                                <th data-hide="phone">Status</th>
                                                <th class="text-right" data-sort-ignore="true">Action</th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    Example product 1
                                                </td>
                                                <td>
                                                    Model 1
                                                </td>
                                                <td>
                                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                                </td>
                                                <td>
                                                    $50.00
                                                </td>
                                                <td>
                                                    1000
                                                </td>
                                                <td>
                                                    <span class="label label-primary">Enable</span>
                                                </td>
                                                <td class="text-right">
                                                    <div class="btn-group">
                                                        <button class="btn-white btn btn-xs">View</button>
                                                        <button class="btn-white btn btn-xs">Edit</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Example product 2
                                                </td>
                                                <td>
                                                    Model 2
                                                </td>
                                                <td>
                                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                                </td>
                                                <td>
                                                    $40.00
                                                </td>
                                                <td>
                                                    4300
                                                </td>
                                                <td>
                                                    <span class="label label-primary">Enable</span>
                                                </td>
                                                <td class="text-right">
                                                    <div class="btn-group">
                                                        <button class="btn-white btn btn-xs">View</button>
                                                        <button class="btn-white btn btn-xs">Edit</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Example product 3
                                                </td>
                                                <td>
                                                    Model 3
                                                </td>
                                                <td>
                                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                                </td>
                                                <td>
                                                    $22.00
                                                </td>
                                                <td>
                                                    300
                                                </td>
                                                <td>
                                                    <span class="label label-danger">Disabled</span>
                                                </td>
                                                <td class="text-right">
                                                    <div class="btn-group">
                                                        <button class="btn-white btn btn-xs">View</button>
                                                        <button class="btn-white btn btn-xs">Edit</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Example product 4
                                                </td>
                                                <td>
                                                    Model 4
                                                </td>
                                                <td>
                                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                                </td>
                                                <td>
                                                    $67.00
                                                </td>
                                                <td>
                                                    2300
                                                </td>
                                                <td>
                                                    <span class="label label-primary">Enable</span>
                                                </td>
                                                <td class="text-right">
                                                    <div class="btn-group">
                                                        <button class="btn-white btn btn-xs">View</button>
                                                        <button class="btn-white btn btn-xs">Edit</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Example product 5
                                                </td>
                                                <td>
                                                    Model 5
                                                </td>
                                                <td>
                                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                                </td>
                                                <td>
                                                    $76.00
                                                </td>
                                                <td>
                                                    800
                                                </td>
                                                <td>
                                                    <span class="label label-warning">Low stock</span>
                                                </td>
                                                <td class="text-right">
                                                    <div class="btn-group">
                                                        <button class="btn-white btn btn-xs">View</button>
                                                        <button class="btn-white btn btn-xs">Edit</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Example product 6
                                                </td>
                                                <td>
                                                    Model 6
                                                </td>
                                                <td>
                                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                                </td>
                                                <td>
                                                    $60.00
                                                </td>
                                                <td>
                                                    6000
                                                </td>
                                                <td>
                                                    <span class="label label-danger">Disabled</span>
                                                </td>
                                                <td class="text-right">
                                                    <div class="btn-group">
                                                        <button class="btn-white btn btn-xs">View</button>
                                                        <button class="btn-white btn btn-xs">Edit</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Example product 7
                                                </td>
                                                <td>
                                                    Model 7
                                                </td>
                                                <td>
                                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                                </td>
                                                <td>
                                                    $32.00
                                                </td>
                                                <td>
                                                    700
                                                </td>
                                                <td>
                                                    <span class="label label-danger">Disabled</span>
                                                </td>
                                                <td class="text-right">
                                                    <div class="btn-group">
                                                        <button class="btn-white btn btn-xs">View</button>
                                                        <button class="btn-white btn btn-xs">Edit</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Example product 8
                                                </td>
                                                <td>
                                                    Model 8
                                                </td>
                                                <td>
                                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                                </td>
                                                <td>
                                                    $86.00
                                                </td>
                                                <td>
                                                    5180
                                                </td>
                                                <td>
                                                    <span class="label label-primary">Enable</span>
                                                </td>
                                                <td class="text-right">
                                                    <div class="btn-group">
                                                        <button class="btn-white btn btn-xs">View</button>
                                                        <button class="btn-white btn btn-xs">Edit</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Example product 9
                                                </td>
                                                <td>
                                                    Model 9
                                                </td>
                                                <td>
                                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                                </td>
                                                <td>
                                                    $97.00
                                                </td>
                                                <td>
                                                    450
                                                </td>
                                                <td>
                                                    <span class="label label-primary">Enable</span>
                                                </td>
                                                <td class="text-right">
                                                    <div class="btn-group">
                                                        <button class="btn-white btn btn-xs">View</button>
                                                        <button class="btn-white btn btn-xs">Edit</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Example product 10
                                                </td>
                                                <td>
                                                    Model 10
                                                </td>
                                                <td>
                                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                                </td>
                                                <td>
                                                    $43.00
                                                </td>
                                                <td>
                                                    7600
                                                </td>
                                                <td>
                                                    <span class="label label-primary">Enable</span>
                                                </td>
                                                <td class="text-right">
                                                    <div class="btn-group">
                                                        <button class="btn-white btn btn-xs">View</button>
                                                        <button class="btn-white btn btn-xs">Edit</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Example product 1
                                                </td>
                                                <td>
                                                    Model 1
                                                </td>
                                                <td>
                                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                                </td>
                                                <td>
                                                    $50.00
                                                </td>
                                                <td>
                                                    1000
                                                </td>
                                                <td>
                                                    <span class="label label-primary">Enable</span>
                                                </td>
                                                <td class="text-right">
                                                    <div class="btn-group">
                                                        <button class="btn-white btn btn-xs">View</button>
                                                        <button class="btn-white btn btn-xs">Edit</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Example product 2
                                                </td>
                                                <td>
                                                    Model 2
                                                </td>
                                                <td>
                                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                                </td>
                                                <td>
                                                    $40.00
                                                </td>
                                                <td>
                                                    4300
                                                </td>
                                                <td>
                                                    <span class="label label-primary">Enable</span>
                                                </td>
                                                <td class="text-right">
                                                    <div class="btn-group">
                                                        <button class="btn-white btn btn-xs">View</button>
                                                        <button class="btn-white btn btn-xs">Edit</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Example product 3
                                                </td>
                                                <td>
                                                    Model 3
                                                </td>
                                                <td>
                                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                                </td>
                                                <td>
                                                    $22.00
                                                </td>
                                                <td>
                                                    300
                                                </td>
                                                <td>
                                                    <span class="label label-warning">Low stock</span>
                                                </td>
                                                <td class="text-right">
                                                    <div class="btn-group">
                                                        <button class="btn-white btn btn-xs">View</button>
                                                        <button class="btn-white btn btn-xs">Edit</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Example product 4
                                                </td>
                                                <td>
                                                    Model 4
                                                </td>
                                                <td>
                                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                                </td>
                                                <td>
                                                    $67.00
                                                </td>
                                                <td>
                                                    2300
                                                </td>
                                                <td>
                                                    <span class="label label-primary">Enable</span>
                                                </td>
                                                <td class="text-right">
                                                    <div class="btn-group">
                                                        <button class="btn-white btn btn-xs">View</button>
                                                        <button class="btn-white btn btn-xs">Edit</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Example product 5
                                                </td>
                                                <td>
                                                    Model 5
                                                </td>
                                                <td>
                                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                                </td>
                                                <td>
                                                    $76.00
                                                </td>
                                                <td>
                                                    800
                                                </td>
                                                <td>
                                                    <span class="label label-primary">Enable</span>
                                                </td>
                                                <td class="text-right">
                                                    <div class="btn-group">
                                                        <button class="btn-white btn btn-xs">View</button>
                                                        <button class="btn-white btn btn-xs">Edit</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Example product 6
                                                </td>
                                                <td>
                                                    Model 6
                                                </td>
                                                <td>
                                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                                </td>
                                                <td>
                                                    $60.00
                                                </td>
                                                <td>
                                                    6000
                                                </td>
                                                <td>
                                                    <span class="label label-primary">Enable</span>
                                                </td>
                                                <td class="text-right">
                                                    <div class="btn-group">
                                                        <button class="btn-white btn btn-xs">View</button>
                                                        <button class="btn-white btn btn-xs">Edit</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Example product 7
                                                </td>
                                                <td>
                                                    Model 7
                                                </td>
                                                <td>
                                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                                </td>
                                                <td>
                                                    $32.00
                                                </td>
                                                <td>
                                                    700
                                                </td>
                                                <td>
                                                    <span class="label label-primary">Enable</span>
                                                </td>
                                                <td class="text-right">
                                                    <div class="btn-group">
                                                        <button class="btn-white btn btn-xs">View</button>
                                                        <button class="btn-white btn btn-xs">Edit</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Example product 8
                                                </td>
                                                <td>
                                                    Model 8
                                                </td>
                                                <td>
                                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                                </td>
                                                <td>
                                                    $86.00
                                                </td>
                                                <td>
                                                    5180
                                                </td>
                                                <td>
                                                    <span class="label label-primary">Enable</span>
                                                </td>
                                                <td class="text-right">
                                                    <div class="btn-group">
                                                        <button class="btn-white btn btn-xs">View</button>
                                                        <button class="btn-white btn btn-xs">Edit</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Example product 9
                                                </td>
                                                <td>
                                                    Model 9
                                                </td>
                                                <td>
                                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                                </td>
                                                <td>
                                                    $97.00
                                                </td>
                                                <td>
                                                    450
                                                </td>
                                                <td>
                                                    <span class="label label-primary">Enable</span>
                                                </td>
                                                <td class="text-right">
                                                    <div class="btn-group">
                                                        <button class="btn-white btn btn-xs">View</button>
                                                        <button class="btn-white btn btn-xs">Edit</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Example product 10
                                                </td>
                                                <td>
                                                    Model 10
                                                </td>
                                                <td>
                                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                                </td>
                                                <td>
                                                    $43.00
                                                </td>
                                                <td>
                                                    7600
                                                </td>
                                                <td>
                                                    <span class="label label-primary">Enable</span>
                                                </td>
                                                <td class="text-right">
                                                    <div class="btn-group">
                                                        <button class="btn-white btn btn-xs">View</button>
                                                        <button class="btn-white btn btn-xs">Edit</button>
                                                    </div>
                                                </td>
                                            </tr>


                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <td colspan="6">
                                                    <ul class="pagination pull-right"></ul>
                                                </td>
                                            </tr>
                                        </tfoot>
                                    </table>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <div class="footer">
                <div class="pull-right">
                    10GB of <strong>250GB</strong> Free.
                </div>
                <div>
                    <strong>Copyright</strong> Example Company &copy; 2014-2017
                </div>
            </div>

        </div>
    </div>



    <!-- Mainly scripts -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

        <!-- FooTable -->
    <script src="js/plugins/footable/footable.all.min.js"></script>


    <script>
        $(document).ready(function () {

            $('.footable').footable();

  
        });
    </script>

</body>

</html>